<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="../Responsive-About-Us-section-Using-Html-And-Css-master/css/style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>We serve Global 100 companies and the leading software vendors in Banking & Financial Services, 
						Insurance, Telecommunications, Technology and Media, Information & Education industries.  
						We design and mentor human resources for our clients who create competitive advantage.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href="https://www.facebook.com/nareshit/"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/nareshitech?lang=en"><i class="fab fa-twitter"></i></a>
					
				</div>
			</div>
			<div class="image-section">
				<img src="../Responsive-About-Us-section-Using-Html-And-Css-master/image/logo1.png">
			</div>
		</div>
	</div>
	<h1 class="credit" style="margin-left: 400px;">Developed by <span> Mr. Shivam.R.Mantrelu </span></h1>
      <footer id="copy">
        &copy;copyright 2022 By SOft Tech all rights reserved!
      </footer>

	
</body>
</html>