<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<header>

    <a href="#" class="logo">Soft Tech </a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a style="--i:0;" href="../home.html">home</a>
        <a style="--i:2;" href="#service">service</a>
        <a style="--i:5;" href="#price">price</a>
    </nav>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>grow your business with us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus quis tenetur sed accusantium quos est enim autem saepe eveniet!</p>
    </div>

    <div class="image">
        <img src="../web service/images/logo1.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="feature" id="feature">

    <h1 class="heading"> awesome features </h1>

    <div class="box-container">

        <div class="box">
            <img src="../web service/images/fe1.png" alt="">
            <h3>focus on email marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus id eaque maxime voluptatem distinctio vero. Quibusdam necessitatibus vitae autem quo.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../web service/images/fe2.png" alt="">
            <h3>focus on content marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus id eaque maxime voluptatem distinctio vero. Quibusdam necessitatibus vitae autem quo.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../web service/images/fe3.png" alt="">
            <h3>focus on digital marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus id eaque maxime voluptatem distinctio vero. Quibusdam necessitatibus vitae autem quo.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section edns -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> our services </h1>

    <div class="box-container">

        <div class="box">
            <img src="../web service/images/s1.png" alt="">
            <h3>web optimization</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../web service/images/s2.png" alt="">
            <h3>content marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../web service/images/s3.png" alt="">
            <h3>data analytics</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../web service/images/s4.png" alt="">
            <h3>seo optimization</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../web service/images/s1.png" alt="">
            <h3>digital marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="../web service/images/s5.png" alt="">
            <h3>media marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda!</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- project section starts  -->

<section class="project" id="project">

    <h1 class="heading">our projects</h1>

    <div class="box-container">

        <div class="box">
            <span class="number">01</span>
            <img src="../web service/images/port-img1.jpg" alt="">
            <div class="info">
                <h3>email marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">02</span>
            <img src="../web service/images/port-img2.jpg" alt="">
            <div class="info">
                <h3>web optimization</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">03</span>
            <img src="../web service/images/port-img3.jpg" alt="">
            <div class="info">
                <h3>seo marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">04</span>
            <img src="../web service/images/port-img4.jpg" alt="">
            <div class="info">
                <h3>content marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">05</span>
            <img src="../web service/images/port-img5.jpg" alt="">
            <div class="info">
                <h3>digital marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

        <div class="box">
            <span class="number">06</span>
            <img src="../web service/images/port-img6.jpg" alt="">
            <div class="info">
                <h3>meida marketing</h3>
                <p>01 / 05 / 2021</p>
            </div>
        </div>

    </div>

</section>

<!-- project section ends -->

<!-- team section starts  -->

<section class="team" id="team">

    <h1 class="heading">our team</h1>

    <div class="box-container">

        <div class="box">
            <img src="../web service/images/pic1.png" alt="">
            <h3>john deo</h3>
            <span>web optimizer</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dignissimos totam est veritatis omnis tempora, vitae enim quod quibusdam ducimus!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="../web service/images/pic2.png" alt="">
            <h3>john deo</h3>
            <span>web optimizer</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dignissimos totam est veritatis omnis tempora, vitae enim quod quibusdam ducimus!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="../web service/images/pic3.png" alt="">
            <h3>john deo</h3>
            <span>web optimizer</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dignissimos totam est veritatis omnis tempora, vitae enim quod quibusdam ducimus!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="../web service/images/pic4.png" alt="">
            <h3>john deo</h3>
            <span>web optimizer</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dignissimos totam est veritatis omnis tempora, vitae enim quod quibusdam ducimus!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- team section ends -->

<!-- price section starts  -->

<section class="price" id="price">

    <h1 class="heading">our pricing plans</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/p1.png" alt="">
            <h3>basic plan</h3>
            <div class="amount"><span>$</span>20.50</div>
            <p>Strategy & Research Business & Finance Analysing SEO Optimization</p>
            <a href="#" class="btn">select plan</a>
        </div>

        <div class="box">
            <img src="images/p2.png" alt="">
            <h3>standard plan</h3>
            <div class="amount"><span>$</span>30.50</div>
            <p>Strategy & Research Business & Finance Analysing SEO Optimization</p>
            <a href="#" class="btn">select plan</a>
        </div>

        <div class="box">
            <img src="images/p3.png" alt="">
            <h3>premium plan</h3>
            <div class="amount"><span>$</span>50.50</div>
            <p>Strategy & Research Business & Finance Analysing SEO Optimization</p>
            <a href="#" class="btn">select plan</a>
        </div>

    </div>

</section>

<!-- price section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading">contact us</h1>

    <div class="row">

        <form action="">

            <div class="inputBox">
                <input type="text" required>
                <label>name</label>
            </div>

            <div class="inputBox">
                <input type="email" required>
                <label>email</label>
            </div>

            <div class="inputBox">
                <input type="number" required>
                <label>number</label>
            </div>

            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <label>message</label>
            </div>

            <input type="submit" class="btn" value="send message">

        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.447539738286!2d78.45038251479701!3d17.43828088804819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb912861d539e3%3A0x711d51b1810fe330!2sNaresh%20IT%20New%20Campus!5e0!3m2!1sen!2sin!4v1655043900907!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>" allowfullscreen="" loading="lazy"></https:>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section  -->

<div class="footer">

    <div class="box-container">


        <div class="box">
            <h3>quick links</h3>
            <a href="../index.html">home</a>
            <a href="../web service/index.html">service</a>
            <a href="../contact.html">contact</a>
        </div>

        <div class="box">
            <h3>category</h3>
            <a href="#">digital marketing</a>
            <a href="#">media marketing</a>
            <a href="#">content marketing</a>
            <a href="#">email marketing</a>
            <a href="#">seo marketing</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/nareshit/">facebook</a>
            <a href="https://twitter.com/nareshitech?lang=en">twitter</a>
            <a href="https://www.youtube.com/user/nareshtechnologies">You-tube</a>
            <a href="https://www.linkedin.com/uas/login-submit">linkedin</a>
        </div>

    </div>

    <h1 class="credit"> &copy; copyright@2022 </h1>

</div>















<!-- custom js file link  -->
<script src="./script.js"></script>

</body>
</html>