<!DOCTYPE html>
<html>
    <head>
        <title>chang password</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/fontawesome/css/all.css">
        <style>
            #footer{
               background-color: rgb(24, 20, 20);
               color: whitesmoke;
               text-shadow: 0.9px 0.9px white;
           }
           a{
               text-decoration: none;
               color: whitesmoke;
           }
           #nav{
               justify-content: space-between;
           }
       </style>
    </head>
</html>
<body class="container-fluid">
    <h1 style="text-align: center; padding: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><center>Soft Tech</center></h1>
       <div>
<!--nav-->
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark mt-5" style="border-radius: 5px;">
            <div class="container-fluid" style="margin-left: 40px;">
               <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" >
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="nav">
                  <div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                             <a class="nav-link" href="home.html"><span class="fas fa-home"></span> home</a>
                        </li>
                        <li class="nav-item">
                            
                           <a class="nav-link" href="about.html"><span class="far fa-question-circle"></span> About</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link" href="service.html"><span class="far fa-question-circle"></span> Service</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link" href="contact.html"><span class="fas fa-mobile-alt"></span> Contact us</a>
                        </li>
                        <li class="nav-item dropdown g-5">
                            <a class="nav-link dropdown-toggle" aria-expanded="true" style="color: white;" href="#" id="" data-bs-toggle="dropdown"><i class="fa fa-sign-in"></i>Student</a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li class="dropdown-item">
                                        <a class="dropdown-link nav-link text-dark" style="color: white;" href="../public/student reg.html"><span></span>Registration</a>
                                    </li>
                                    <li class="dropdown-item">
                                           <a class="dropdown-link nav-link text-dark" style="color: white;" href="../public/Courses.html"><span></span>Courses</a>
                                    </li>
                                    <li class="dropdown-item">
                                      <a class="dropdown-link nav-link text-dark" style="color: white;" href="../public/web service/index.html"><span></span>Services</a>
                               </li>
                               <li class="dropdown-item">
                                <a class="dropdown-link nav-link text-dark" style="color: white;" href="#"><span></span>vdhsdgf</a>
                         </li>
                         <li class="dropdown-item">
                          <a class="dropdown-link nav-link text-dark" style="color: white;" href="#"><span></span>bvsk</a>
                           </li>
                    </ul>
                  </div>
                       <div>
                           <ul class="navbar-nav ">
                            <li class="nav-item dropdown g-5"> 
                                <a class="nav-link dropdown-toggle" aria-expanded="true" href="#" id="" data-bs-toggle="dropdown"><i class="fa fa-sign-in p-1"></i>Sign in</a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                      <li class="dropdown-item">
                                          <a class="dropdown-link nav-link text-dark" href="signin.html"><span class="fas fa-sign-in-alt"></span>Sign IN</a>
                                      </li>
                                      <li class="dropdown-item">
                                             <a class="dropdown-link nav-link text-dark" href="signup.html"><span class="fas fa-user-plus"></span>sign UP</a>
                                      </li>
                                      <li class="dropdown-item">
                                          <a class="dropdown-link nav-link text-dark" href="chang.html"><span class="fas fa-unlock"></span>change password</a>
                                      </li>
                                </ul>
                              </li>
                           </ul>
                       </div>
             
                 </div>
            </div>
           </nav>
       </div>
    <!--model-->
    <div class="model">
        <div class="modal-dialog" style="box-shadow: 6px 6px 6px 6px  black;">
            <div class="modal-content">
                   <h3 class="main-title justify-content-center mt-4" style="text-align: center;">Registration form</h3>
                 <dl class="p-4">   
                     <dt ></dt>
                     <dd class="input-group"><span  class="fa fa-star p-3 text-light bg-warning"></span><input type="password" placeholder="current password" required class="form-control"></dd>
                     <dt></dt>
                     <dd class="input-group"><span  class="fa fa-star p-3 text-light bg-warning"></span><input type="Password" placeholder="new password" required class="form-control"></dd>
                     <dt></dt>
                     <dd class="input-group"><span  class="fa fa-star p-3 text-light bg-warning"></span><input type="password" placeholder="confirm password" required class="form-control"></dd>
                 </dl>
                   <div class="p-3">
                       <button class="btn btn-success">Change Password</button>
                   </div>
               </div>
         </div>
       </div>
     </div>
  <!--footer-->
  <div id="footer">
    <h3><center>Naresh Technologies</center></h3>
 <div class="row p-4">
    <div class="col-lg">
        <ul >
            <li><a href="https://www.facebook.com/nareshit/" target="_blank"><span class="fab fa-facebook-f"></span>Facebook</a></li>
            <li><a href="https://nareshit.in/course-schedule/"target="_blank"><span class="fab fa-google"></span>Google</a></li>
            <li><a href="https://twitter.com/nareshitech?lang=en" target="_blank"><span class="fab fa-twitter"></span>Twitter</a></li>
            <li><a href="https://www.youtube.com/user/nareshtechnologies" target="_blank"><span class="fab fa-youtube"></span>You-tube</a></li>
        </ul>
      </div>
      <div class="col-lg">
        <ul style="text-decoration: none;">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contactus</a></li>
        </ul>
      </div>
      <div class="col-lg">
        <ul >
            <li><a href=""></a>Name : Soft Tech</li>
            <li><a href=""></a>Email : soft.tech@gmail.com</li>
            <li><a href=""></a>Contact : +91-9786483641</li>
            <li><a href=""></a>Address : Sr nagar, Hyderabad, Telangana, India</li>
        </ul>
      </div>  
 </div>
</div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>