<!DOCTYPE html>
<html>

<head>
    <title>Courses</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/fontawesome/css/all.css">

    <style>
        h2 {
            text-align: center;
        }

        #footer {
            background-color: rgb(24, 20, 20);
            color: whitesmoke;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        #nav {
            justify-content: space-between;
        }

        #one {
            text-align: left;
        }
    </style>
</head>

<body class="container-fluid">
    <h2 style="text-align: center; padding: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Soft Tech</h2>
    <div>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark mt-5" style="border-radius: 5px;">
            <div class="container-fluid" style="margin-left: 40px;">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menulist">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html"><span class="fas fa-home"></span> home</a>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link" href="../public/Responsive-About-Us-section-Using-Html-And-Css-master/index.html"><span class="far fa-question-circle"></span>
                                    About</a>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link" href="service.html"><span class="far fa-question-circle"></span>
                                    Service</a>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link" href="contact.html"><span class="fas fa-mobile-alt"></span> Contact
                                    us</a>
                            </li>
                            <li class="nav-item dropdown g-5">
                                <a class="nav-link dropdown-toggle" aria-expanded="true" style="color: white;" href="#" id="" data-bs-toggle="dropdown"><i class="fa fa-sign-in"></i>Student</a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li class="dropdown-item">
                                            <a class="dropdown-link nav-link text-dark" style="color: white;" href="../public/student reg.html"><span></span>Registration</a>
                                        </li>
                                        <li class="dropdown-item">
                                               <a class="dropdown-link nav-link text-dark" style="color: white;" href="../public/Courses.html"><span></span>Courses</a>
                                        </li>
                                        <li class="dropdown-item">
                                          <a class="dropdown-link nav-link text-dark" style="color: white;" href="../public/web service/index.html"><span></span>Services</a>
                                   </li>
                                   <li class="dropdown-item">
                                    <a class="dropdown-link nav-link text-dark" style="color: white;" href="#"><span></span>vdhsdgf</a>
                             </li>
                             <li class="dropdown-item">
                              <a class="dropdown-link nav-link text-dark" style="color: white;" href="#"><span></span>bvsk</a>
                               </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown g-5">
                                <a class="nav-link dropdown-toggle" aria-expanded="true" href="#" id=""
                                    data-bs-toggle="dropdown"><i class="fa fa-sign-in p-1"></i>Sign in</a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li class="dropdown-item">
                                        <a class="dropdown-link nav-link text-dark" href="signin.html"><span
                                                class="fas fa-sign-in-alt"></span>Sign IN</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a class="dropdown-link nav-link text-dark" href="signup.html"><span
                                                class="fas fa-user-plus"></span>sign UP</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a class="dropdown-link nav-link text-dark" href="chang.html"><span
                                                class="fas fa-unlock"></span>change password</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </div>
    <!--about-->
    <div class="container-fluid p-5">
        <div style="border: 2px solid rgb(71, 71, 252);">
            <h2 class="bg-primary">Courses</h2>
            <div class="w-100% m-4">
                <table border="1" class="table table-striped table-hover table-bordered mt-5">
                    <thead class="bg-dark bg-opacity-50 text-dark">
                        <th>ID</th>
                        <th>Course Name</th>
                        <th>Faculty Name</th>
                        <th>Duration</th>
                        <th>timing</th>
                        <th>View</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Angular</td>
                            <td>Mr.Sudhakar Sharma Sir</td>
                            <td>45 days</td>
                            <td>07.30 AM</td>
                            <td>
                                <button type="button" class="viewmodal btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#viewmodal">view<span class="bi bi-eye "></span></button>
                                <div class="modal fade" id="viewmodal">
                                    <div class="modal-dialog  modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h2 class="modal-title">Details:</h2>
                                                <button class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>Course :</strong></div>
                                                        <div class="col">Angular 8</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>Faculty :</strong></div>
                                                        <div class="col">Mr.Sudhakar Sharma</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>Duration :</strong></div>
                                                        <div class="col">45 days</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>timing :</strong></div>
                                                        <div class="col">7.30 AM</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>Description :</strong></div>
                                                        <div class="col"> Angular is client side typescript based
                                                            framework which is used to create is dynamic web aplication.
                                                            it is very similar to pevious version having some extensive
                                                            features</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                        <a
                                                            href="https://www.youtube.com/watch?v=0eWrpsCLMJQ&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ">Watch
                                                            Now
                                                    </span></a></button>
                                                <div class="modal-footer">
                                                    <button class="btn btn-warning"
                                                        data-bs-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Node Js</td>
                            <td>Mr. Subba Raju</td>
                            <td>45 days</td>
                            <td>9.00 AM</td>
                            <td>
                                <button type="button" class="view2 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view2">view<span class="bi bi-eye "></span></button>
                                <div class="modal fade" id="view2">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h2 class="modal-title">Details:</h2>
                                                <button class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div>
                                                    <div class="row 1">
                                                        <div class="col 2 text-info"><strong>Course :</strong></div>
                                                        <div class="col 2">Node js</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>Faculty :</strong></div>
                                                        <div class="col">Mr. Subba Raju</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>Duration :</strong></div>
                                                        <div class="col">45 days</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>timing :</strong></div>
                                                        <div class="col">9.00 AM</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col text-info"><strong>Description :</strong></div>
                                                        <div class="col"> Node Js connect the ease of a scripting
                                                            langugae
                                                            (JavaScript) with the power of unix network programming Node
                                                            js was
                                                            built on the Google V8 Jvascript engin since it was
                                                            open-sourced
                                                            under the BSD License</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                        <a
                                                            href="https://www.youtube.com/watch?v=zPTY1hKq3SU&list=PLVlQHNRLflP-ByWEVjCZAj79kJdshKQwu">Watch
                                                            Now
                                                    </span></a></button>
                                                <div class="modal-footer">
                                                    <button class="btn btn-warning"
                                                        data-bs-dismiss="modal">Close</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>FullStack Java</td>
                            <td>Mr.Venkatesh Maipathi</td>
                            <td>5 Month</td>
                            <td>4.30 PM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view3">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view3">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">FullStack Java</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr.Venkatesh Maipathi</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">5 Month</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">4.30 PM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col"> Full Stack resources are preferred by the
                                                        corporates over
                                                        resources skilled in only one segment as Full Stack resources
                                                        have
                                                        hands-on experience across the stack hence can comprehend the
                                                        work of
                                                        other teams</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a
                                                        href="https://www.youtube.com/watch?v=IoGRq8ocwRY&list=PLVlQHNRLflP8MDJbh-iiRiRjdq917w93g">Watch
                                                        Now
                                                </span></a></button>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                        </div>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>DevOps</td>
                            <td>Mr. Vikram</td>
                            <td>45 days</td>
                            <td>7 AM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view4">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view4">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">DevOps</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr.Vikram</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">45 days</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">7 AM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col"> This DevOps Training is to make an individual
                                                        expert in
                                                        all DevOps Concepts form the Basics. This Course is Provided by
                                                        the
                                                        Real-Time professionals to make you understand the Real-Time IT
                                                        Scenario’s and Problems.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a
                                                        href="https://www.youtube.com/watch?v=-yFXVwhGP0s&list=PLaFzfwmPR7_Ifxq-udm66fhReFeGOe2x_">
                                                </span>Watch Now</a></button>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                        </div>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>DATA SCIENCE & AI</td>
                            <td>Mr. Srinivas</td>
                            <td>6 Month</td>
                            <td>2 PM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view5">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view5">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">DATA SCIENCE & AI</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr. Srinivas</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">6 Month</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">2 PM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col"> Introduction to Machine Learning
                                                        Exploratory Data Analysis(EDA)
                                                        Supervised Machine Learning (Regression)
                                                        Logistic Regression
                                                        Ordinal Regression
                                                        Naïve Bayes Classifier Algorithm
                                                        Support Vector Machine
                                                        Decision Tree
                                                        K-Nearest Neighbor
                                                        Random Forest
                                                        Bagging and Boosting
                                                        Dimensionality Reduction
                                                        Time Series Analysis
                                                        ARIMA, SARIMA and ARMA
                                                        Clustering
                                                        Hyper Parameter Optimization
                                                        Feature Engineering
                                                        Performance Evaluation
                                                        Flask
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a
                                                        href="https://www.youtube.com/watch?v=Db9ZYbJONHc&list=PLVlQHNRLflP_OxF1QJoGBwH_TnZszHR_j">
                                                </span>Watch Now</a></button>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                        </div>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>UI Full Stack Web Development</td>
                            <td>Mr. Sudhakar Sharma</td>
                            <td>5 Month</td>
                            <td>9 AM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view6">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view6">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">UI Full Stack Web Development</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr. Sudhakar Sharma</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">5 Month</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">9 AM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col"> Full Stack Web Development is nothing but complete
                                                        designing of both websites and applications where the
                                                        developers need to work from frontend to backend development.
                                                        With our Full Stack Web Development Course, you will become an
                                                        expert
                                                        in all the aspects of web development such as Java, .NET, MEAN
                                                        Stack and Python. In Frontend you are able to learn – HTML,
                                                        HMTL5, CSS3, Bootstrap, JavaScript and jQuery whereas
                                                        in Backend – Node.js, Meteor.js, Angular 2,4&5,
                                                        PHP and Ruby on Rails and finally in Database – MySQL,
                                                        PostgreSQL, MongoDB, CouchDB and Apache Cassandra.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a href="https://www.youtube.com/watch?v=otdUu3EArCg">
                                                </span>Watch Now</a></button>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                            </div>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Java</td>
                            <td>Hari Krishna Sir</td>
                            <td>60 days</td>
                            <td>4.30 PM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view7">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view7">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">Java</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Hari Krishna Sir</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">60 days</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">4.30 PM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col"> Java is an object-oriented progrmmming language
                                                        developed
                                                        by sun Microsystem, and it was released in 1995. ....Java
                                                        Virtual
                                                        Machin(JVM) executes Java code.but it has been written in
                                                        platform-specific languages such as c/c++/ASM,etc.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a
                                                        href="https://www.youtube.com/watch?v=vnSgM-JbmpE&list=PLVlQHNRLflP9WTnqLr3pl1VJ5z0cVSPha">
                                                </span>Watch Now</a></button>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                            </div>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>C Language</td>
                            <td>Mr. Kishore</td>
                            <td>60 days</td>
                            <td>6 PM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view8">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view8">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">UI Full Stack Web Development</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr. Kishore</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">60 days</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">6 PM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col">C is an basic building block for every languages.
                                                        It is a general Purpose Language.
                                                        To develop the programming skills ‘C’ is the only platform for
                                                        to develop programming techniques for any type languages.
                                                        It is an Mid-level programming language for systems programming
                                                        very widely used, relatively low-level, weakly typed, systems
                                                        programming language associated with Unix and through that with
                                                        Linux and the open source movement
                                                        Performance becomes somewhat portable.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a
                                                        href="https://www.youtube.com/watch?v=l0qvxPPISuY&list=PLVlQHNRLflP8_DGKcMoRw-TYJJALgGu4J">
                                                </span>Watch Now</a></button>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                            </div>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>AWS</td>
                            <td>Mr.Sai</td>
                            <td>60 days</td>
                            <td>6 PM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view9">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view9">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">AWS</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr.Sai</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">60 days</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">7 AM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col">
                                                        1 AWS Training Overview
                                                        1.1 AWS Training Objectives
                                                        1.2 AWS Training Prerequisites
                                                        1.3 AWS System Requirements
                                                        1.4 AWS Course Duration
                                                        2 AWS Course Content
                                                        2.0.1 Introduction to Cloud Computing
                                                        2.0.2 Identity Access Management
                                                        2.0.3 Glacier Storage
                                                        2.0.4 Compute
                                                        2.0.5 Route 53
                                                        2.0.6 Databases
                                                        2.0.7 VPC (Virtual Private Cloud)
                                                        2.0.8 Security Options
                                                        2.0.9 Application Services
                                                        2.0.10 DevOps Tools Overview
                                                        2.0.11 Monitoring Tools
                                                        2.0.12 Amazon White Papers review
                                                        2.0.13 Quiz and Scenario-based Questions Discussion Resume Key
                                                        Points and AWS Certifications overview
                                                        2.0.14 AWS Interview Questions</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a href="https://www.youtube.com/watch?v=9tEdv3jzbK4">
                                                </span>Watch Now</a></button>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                            </div>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>SELENIUM</td>
                            <td>Mr. Suresh</td>
                            <td>4 Month</td>
                            <td>10 AM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view10">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view10">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">SELENIUM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr. Suresh</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">4 Month</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">10 AM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col">
                                                        1 Selenium Course Overview
                                                        1.1 Objectives of the Course
                                                        1.2 Who should take this course
                                                        2 Selenium Training Content
                                                        3 SELENIUM
                                                        3.1 Module 1: Selenium Components & Object Identification
                                                        3.2 Module 2: Core Java
                                                        3.3 Module 3: WebDriver with Project Testing
                                                        3.4 Module 4: Framework Design & Implementation from Scratch
                                                        3.5 Module 5: Integration of Third party Tools in Framework
                                                        4 Manual Testing
                                                        4.1 Module 1: Software Testing Fundamentals
                                                        4.2 Module 2: Software Development Life Cycle – SDLC
                                                        4.3 Module 3: Software Testing Life Cycle – STLC
                                                        4.4 Module 4: Test Engineer Responsibilities
                                                        4.5 Module 5: Defect management</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a href="https://www.youtube.com/watch?v=Wb3Thr2HcEI">
                                                </span>Watch Now</a></button>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                            </div>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ORACLE (SQL & PL/SQL)</td>
                            <td>Mr.Vijay Kumar</td>
                            <td>5 Month</td>
                            <td>10 AM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view11">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view11">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">ORACLE (SQL & PL/SQL)</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr.Vijay Kumar</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">5 Month</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">10 AM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col">
                                                        1 Oracle Course Overview
                                                        1.1 Oracle Training Course Prerequisites
                                                        1.2 Oracle Training Course Objectives
                                                        1.3 Oracle Training Course Duration
                                                        2 Oracle Training Content
                                                        2.1 Introduction to DBMS
                                                        2.2 Introduction to RDBMS
                                                        2.3 Sub Language Commands
                                                        2.4 Introduction to SQL Database Object
                                                        2.5 Built-in Functions
                                                        2.6 Grouping the Result of a Query
                                                        2.7 Working with Integrity Constraints
                                                        2.8 REF constraint
                                                        2.9 Querying Multiple Tables (Joins)
                                                        2.10 Working with Sub Queries
                                                        2.11 Working with DCL, TCL Commands
                                                        2.12 Maintaining Database Objects
                                                        2.13 VIEWS in Oracle
                                                        2.14 Working with Sequences
                                                        2.15 Working with Synonyms
                                                        2.16 Working with Index and Clusters
                                                        2.17 Creating Cluster Tables, Implementing Locks, working with
                                                        roles
                                                        2.18 Pseudo Columns in Oracle
                                                        2.19 Data Partitions and Parallel Process
                                                        2.20 Locks
                                                        2.21 SQL * Loader
                                                        2.22 PL-SQL (Procedure Language – SQL)
                                                        2.23 Advanced PL/SQL
                                                        2.23.1 Functions in PL/SQL
                                                        2.23.1.1 Packages in PL/SQL
                                                        2.24 EXCEPTIONS in PL/SQL
                                                        2.25 Database Triggers in PL/SQL
                                                        2.26 File Input/Output
                                                        2.27 Implementing Object Technology
                                                        2.28 Using LOBS
                                                        2.29 Using Collections
                                                        2.30 Oracle Database Architecture
                                                        2.31 Advanced Features
                                                        2.32 DBA CONCEPTS
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a
                                                        href="https://www.youtube.com/watch?v=HEhaAay0tXU&list=PLVlQHNRLflP-B-e7daJkgKPS_vmya5mY6">
                                                </span>Watch Now</a></button>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                            </div>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Android Training</td>
                            <td>Mr.Vijay Kumar</td>
                            <td>6 Month</td>
                            <td>10 AM</td>
                            <td> <button type="button" class="view3 btn btn-warning btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#view12">view<span class="bi bi-eye "></span></button></td>
                            <div class="modal fade" id="view12">
                                <div class="modal-dialog  modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Details:</h2>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                                <div class="row">
                                                    <div class="col 2 text-info"><strong>Course :</strong></div>
                                                    <div class="col 2">Android Training</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Faculty :</strong></div>
                                                    <div class="col">Mr.Vijay Kumar</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Duration :</strong></div>
                                                    <div class="col">6 Month</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>timing :</strong></div>
                                                    <div class="col">12 PM</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-info"><strong>Description :</strong></div>
                                                    <div class="col">
                                                        1 Android Course Overview
                                                        1.1 Pre-requisites of the Course
                                                        1.2 Android Training Objectives
                                                        1.3 Course Duration
                                                        2 Android Training Course Overview
                                                        2.1 Introduction to Android
                                                        2.2 Android Architecture Overview
                                                        2.3 Setup of Android Development Environment
                                                        2.4 Your Android Application
                                                        2.5 Your First Android Application
                                                        2.6 Publishing to the Play Store
                                                        2.7 Activities
                                                        2.8 Android Testing
                                                        2.9 Fragments
                                                        2.10 User Interfaces
                                                        2.11 Advanced UI
                                                        2.12 Android Material Design
                                                        2.13 Resources
                                                        2.14 Broadcast Receivers
                                                        2.15 Background Services
                                                        2.16 Intents
                                                        2.17 Storing and Retrieving Data
                                                        2.18 SQLite Database
                                                        2.19 Native Content Providers
                                                        2.20 Custom Content Providers
                                                        2.21 Web Services
                                                        2.22 Parsing, Parsers
                                                        2.23 Location Based Services
                                                        2.24 Integrating Google Maps
                                                        2.25 Telephony
                                                        2.26 Multimedia in Android
                                                        2.27 Bluetooth
                                                        2.28 Social Networking Integrations
                                                        2.29 Debugging and Testing Android Apps
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-warning" data-bs-dismiss="modal"><span>
                                                    <a
                                                        href="https://www.youtube.com/watch?v=7K7a3-CgJOk&list=PLWCgPRTQ8gYRBZ1SCwAsmS7-QWf_mO_kC">
                                                </span>Watch Now</a></button>
                                            <div class="modal-footer">
                                                <button class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                                            </div>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    <!--footer-->
    <div>
        <div id="footer">
            <h3>
                <center>Soft Tech</center>
            </h3>
            <div class="row p-4">
                <div class="col-lg">
                    <ul>
                        <li><a href="https://www.facebook.com/nareshit/" target="_blank"><span
                                    class="fab fa-facebook-f"></span>Facebook</a></li>
                        <li><a href="https://nareshit.in/course-schedule/" target="_blank"><span
                                    class="fab fa-google"></span>Google</a></li>
                        <li><a href="https://twitter.com/nareshitech?lang=en" target="_blank"><span
                                    class="fab fa-twitter"></span>Twitter</a></li>
                        <li><a href="https://www.youtube.com/user/nareshtechnologies" target="_blank"><span
                                    class="fab fa-youtube"></span>You-tube</a></li>
                    </ul>
                </div>
                <div class="col-lg">
                    <ul style="text-decoration: none;">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="../public/Responsive-About-Us-section-Using-Html-And-Css-master/index.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="contact.html">Contactus</a></li>
                    </ul>
                </div>
                <div class="col-lg">
                    <ul>
                        <li><a href=""></a>Name : Soft Tech</li>
                        <li><a href=""></a>Email : softtech@gmail.com</li>
                        <li><a href=""></a>Contact : +91-xxxxxxxxxx</li>
                        <li><a href=""></a>Address : Sr nagar, Hyderabad, Telangana, India</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>