<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../node_modules/fontawesome/css/all.css" />

  <link rel="stylesheet" href="../mscbot/static/css/chat.css">
  <link rel="stylesheet" href="../public/mscbot/static/css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    .carousel-item {
      height: 440px;
    }

    #table {
      width: 100%;
      border: 2px;
      border-color: black;
    }

    #button {
      align-items: center;
      text-align: center;
    }

    #form1 {
      background-color: cornflowerblue;
    }

    #button1 {
      align-items: center;
      text-align: center;
      margin-top: 50px;
    }

    #form2 {
      background-color: rgb(148, 147, 147);
    }

    h1 {
      padding-left: 20px;
    }

    p {
      align-items: center;
      text-align: center;
    }

    #footer {
      background-color: rgb(24, 20, 20);
      color: whitesmoke;
      text-shadow: 0.9px 0.9px white;
    }

    a {
      text-decoration: none;
      color: whitesmoke;
    }

    #img1 {
      width: 350px;
      height: 200px;
    }

    #img1:hover {
      transform: scale(1.5);
    }

    #nav {
      justify-content: space-between;
    }

    .logo {
      box-sizing: border-box;
      margin: 0;
      padding: 30px;
      height: 100px;
      display: flex;
      justify-content: left;
      align-items: center;

    }
    #pp{
  color:rgb(13, 12, 12);
  margin-top:5px;
  
}
#pp a{
  font-size: 15px;
  height: 20px;
}
  </style>
 

</head>

<body class="container-fluid">

  <h1>
    <img src="../assets/logo1.png" width="150px" alt="logo1">
    <h3 align="center" id="pp">Just give us a call <a
      href="tel:+91 9518 705 566" style="color: black;">9518705566</a></h3>
  </h1>
  <div>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-5" style="border-radius: 5px">
      <div class="container-fluid" style="margin-left: 40px">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html"><span class="fas fa-home"></span> home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                  href="../public/Responsive-About-Us-section-Using-Html-And-Css-master/index.html"><span
                    class="far fa-question-circle"></span> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html"><span class="far fa-question-circle"></span> Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"><span class="fas fa-mobile-alt"></span> Contact us</a>
              </li>
              <li class="nav-item dropdown  g-5">
                <a class="nav-link dropdown-toggle" aria-expanded="true" href="#" id="" data-bs-toggle="dropdown"><i
                    class="fa fa-people-arrows"></i>Student</a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li class="dropdown-item">
                    <a class="dropdown-link nav-link text-dark"
                      href="../public/student reg.html"><span></span>Registration</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="dropdown-link nav-link text-dark" href="../public/Courses.html"><span></span>Courses</a>
                  </li>
                </ul>
          </div>
          <div>
            <ul class="navbar-nav">
              <li class="nav-item dropdown g-5">
                <a class="nav-link dropdown-toggle" aria-expanded="true" href="#" id="" data-bs-toggle="dropdown"><i
                    class="fa fa-sign-in p-1"></i> Log Out
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li class="dropdown-item">
                    <a class="dropdown-link nav-link text-dark" href=""><span class="fas fa-sign-in-alt"></span>Sign
                      Out</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!--carousel-->
  <div class="carousel slide mt-4" data-bs-ride="carousel">
    <div class="carousel-inner" style="max-width: 1500px; height: 500px">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="../assets/a1.jpg" class="w-100 h-100 d-block" />
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="../assets/a3.jpg" class="w-100 h-100 d-block" />
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="../assets/a2.jpg" class="w-100 h-100 d-block" />
      </div>
    </div>
  </div>
  <div id="button">
    <div class="mt-1" id="button" style="border-bottom: rgba(41, 40, 40, 0.6) 1px solid">
      <div class="">
        <button class="btn btn-warning text-light">
          Show me what's in this package
        </button>
      </div>
      <div class="mt-3">
        <button class="btn btn-info text-light"><span>
            <a href="../public/Payment/pay.html">
          </span>Payment</a></button>
      </div>
      <br class="mt-3" style="font-weight: lighter">
      First You Have to Payment </br>
      * A package is a small container in which a quantity of something is
      sold. Packages are either small <br />
      boxes made of thin cardboard, or bags or envelopes made of paper or
      plastic.When a product is <br />
      packaged, it is put into containers to be sold.
      </p>
    </div>
  </div>
  <div>
    <div id="table" class="row w-100 p-2 g-2">
      <div class="col-lg">
        <table class="table table-striped table-hover table-bordered mt-5">
          <thead class="bg-dark bg-opacity-50">
            <tr style="color: black; font-weight: bold">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4685284242782!2d78.44588601479705!3d17.43727508804873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90c8a05d2125%3A0xee84a18a25bbfce2!2sNaresh%20i%20Technologies!5e0!3m2!1sen!2sin!4v1656922922496!5m2!1sen!2sin"
                width="1500" height="450" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div id="form1">
    <h1 class="mt-5">What is the job</h1>
    <div class="row mt-5">
      <div class="col-lg col-sm">l̥
        <span class="far fa-keyboard fa-3x"></span>
        <h3>Types of jobs</h3>
        <br />
        Volcanologist..
        <br />

        Quantum physicist...
        <br />

        Oceanographer...
        <br />

        Biomedical engineer...
      </div>
      <div class="col-lg col-sm">
        <span class="fas fa-file-word fa-3x"></span>
        <h3>Define job profile</h3>
        <br />
        Job profile developed by the personnel department of a business might
        include such things as job responsibilities, required qualifications,
        advancement prospects.
      </div>
      <div class="col-lg col-sm">
        <span class="fab fa-wordpress fa-3x"></span>
        <h3>Job profile summary</h3>
        <br />
        Profile summary is a summary of your education, skills, career
        experiences, and goals.
      </div>
      <div class="col-lg col-sm">
        <span class="fas fa-desktop fa-3x"></span>
        <h3>The IT skills</h3>
        <br />
        Coading.
        <br />

        Communication.
        <br />

        Network.
        <br />

        Time Management.
        <br />
        More Information Technology Skills.
      </div>
      <div class="col-lg col-sm">
        <span class="fas fa-desktop fa-3x"></span>
        <h3>Freshers key skills</h3>
        <br />
        Communication.
        <br />
        Ability to Work Under Pressure
        <br />
        Decision Making.
        <br />
        Time Management.
        <br />
        Self-motivation.
        <br />
        Conflict Resolution
        <br />
        Personal skills? Leadership
        <br />
        Adaptability
      </div>
      <div class="col-lg col-sm">
        <span class="fas fa-desktop fa-3x"></span>
        <h3>Personal Skills</h3>
        <br />
        A skill is the ability to do something well, a certain competence or
        proficiency. Skills are typically acquired or developed through direct
        experiences and training, and they can require sustained effort.
      </div>
    </div>
  </div>
  <div>
    <div>
      <div class="row mt-5">
        <div class="col-lg">
          <span style="font-size: 550%; color: rgb(255, 145, 19)">①</span>
          Why do you want this job?
          <br />
          The hiring manager wants to: Learn about your career goals and how
          this position fits into your plan. Make sure that you are sincerely
          interested in the job and will be motivated to perform if hired.
          Find out what you know about the company, industry, position (and if
          you took the time to research).
        </div>
        <div class="col-lg col-sm mt-5">
          <center>
            <img src="../assets/ind1.jpg" width="350px" height="150px" />
          </center>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg col-sm mt-5">
          <center>
            <img src="../assets/ind2.png" width="350px" height="150px" />
          </center>
        </div>
        <div class="col-lg col-sm">
          <span style="font-size: 550%; color: tomato">②</span>
          What is a CV example?
          <br />
          A resume is a brief summary. ... If you were writing your resume you
          would include only the work information that relates specifically to
          the job you're applying for, but for a Curriculum Vitae, you would
          also include all your teaching experience, lab and field work..
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg col-sm">
          <span style="font-size: 550%; color: skyblue">③</span>
          Do you need a resume for your first job?
          <br />
          When writing your first resume with no work experience, it's
          appropriate to include casual jobs like babysitting, pet sitting,
          lawn mowing, and shoveling snow. All experience counts and the way
          you present yourself, your skills, and your assets to a hiring
          manager begins with a strong resume.
        </div>
        <div class="col-lg col-sm mt-5">
          <center>
            <img src="../assets/ind3.png" width="350px" height="150px" />
          </center>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg col-sm mt-5">
          <center>
            <img src="../assets/ind4.jpg" width="350px" height="150px" />
          </center>
        </div>
        <div class="col-lg col-sm">
          <span style="font-size: 550%; color: teal">④</span>
          Why do you think you can do well in this job?
          <br />
          I believe I will do well in this job because I have the relevant
          skills and it is my field of interest. ... I have a confident that I
          can do well in the job because of self confidence, positive
          attitude. Previous success also brings self confidence for the
          future success.
        </div>
      </div>
    </div>
  </div>
  <div id="button1">
    <button class="btn btn-info text-light">Request call back</button>
    <button class="btn btn-dark">FAQ'S</button>
  </div>

  <div id="form2" class="mt-5">
    <h1>Student Department Details</h1>
    <div class="row">
      <div class="col-lg p-5">
        <center>
          <i class="far fa-hourglass fa-3x"></i>
          <br />
          <br />
          <h6>Average Salary Offered</h6>

          <h3>INR 7 L per annum</h3>
        </center>
      </div>
      <div class="col-lg p-5">
        <center>
          <i class="fas fa-sync-alt fa-3x"></i>
          <br />
          <br />
          <h5>Duration</h5>
          <h6>2</h6>
          <h6>years</h6>
        </center>
      </div>
      <div class="col-lg p-5">
        <center>
          <i class="far fa-thumbs-up fa-3x"></i>
          <br />
          <br />
          <h6>Average Fees Incurred</h6>
          <br />
          <h4>INR 25,000 - 2L</h4>
          <h6>per annum</h6>
        </center>
      </div>
      <div class="col-lg p-5">
        <center>
          <i class="far fa-flag fa-3x"></i>
          <br />
          <br />
          <h6>Indian Institude of Technology,[IIT] Kanpur</h6>
          <br />
          <h6>49,035</h6>
          <h6>Kanpur</h6>
        </center>
      </div>
    </div>
    <br />
    <p class="p-3">
      * job: A group of homogeneous tasks related by similarity of functions.
      Patenar of Soft Teach
    </p>
  </div>
  <!--service-->

  <!-- CHAT BAR BLOCK -->
  <div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
      <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
      <div class="full-chat-block">
        <!-- Message Container -->
        <div class="outer-container">
          <div class="chat-container">
            <!-- Messages -->
            <div id="chatbox">
              <h5 id="chat-timestamp"></h5>
              <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
            </div>

            <!-- User input box -->
            <div class="chat-bar-input-block">
              <div id="userInput">
                <input id="textInput" class="input-box" type="text" name="msg"
                  placeholder="Tap 'Enter' to send a message">
                <p></p>
              </div>

              <div class="chat-bar-icons">
                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart" onclick="heartButton()"></i>
                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send" onclick="sendButton()"></i>
              </div>
            </div>

            <div id="chat-bar-bottom">
              <p></p>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>
      
  <!--footer-->
  <div id="footer">
    <h3>
      <center>Soft Tech</center>
    </h3>
    <div class="row p-4">
      <div class="col-lg">
        <ul>
          <li>
            <a href="https://www.facebook.com/nareshit/" target="_blank"><span
                class="fab fa-facebook-f"></span>Facebook</a>
          </li>
          <li>
            <a href="https://nareshit.in/course-schedule/" target="_blank"><span class="fab fa-google"></span>Google</a>
          </li>
          <li>
            <a href="https://twitter.com/nareshitech?lang=en" target="_blank"><span
                class="fab fa-twitter"></span>Twitter</a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/nareshtechnologies" target="_blank"><span
                class="fab fa-youtube"></span>You-tube</a>
          </li>
        </ul>
      </div>
      <div class="col-lg">
        <ul style="text-decoration: none">
          <li><a href="home.html">Home</a></li>
          <li><a href="../public/Responsive-About-Us-section-Using-Html-And-Css-master/index.html">About</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="contact.html">Contactus</a></li>
        </ul>
      </div>
      <div class="col-lg">
        <ul>
          <li><a href="#"></a>Name : Soft Tech</li>
          <li><a href="#"></a>Email : soft.tech@gmail.com</li>
          <li><a href="#"></a>Contact : +91-xxxxxxxxxx</li>
          <li>
            <a href="#"></a>Address : Sr nagar, Hyderabad, Telangana, India
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../public/mscbot/static/scripts/responses.js"></script>
  <script src="../public/mscbot/static/scripts/chat.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>
