<!DOCTYPE html>
<html>

<head>
  <title>services</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../node_modules/fontawesome/css/all.css" />
  <style>
   .gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #fff;
  border-radius: .5rem;
  flex:1 1 30rem;
  height: 25rem;
  position: relative;
}

.gallery .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  text-align: center;
  background:rgba(0,0,0,.7);
  padding:2rem;
  padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
  top:0;
}

.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color:var(--orange);
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#eee;
  padding:.5rem 0;
}

  </style>
</head>

<body class="container-fluid">
  <section class="gallery" id="gallery">
    <h1 class="heading">
      <span>S</span>
      <span>E</span>
      <span>R</span>
      <span>V</span>
      <span>I</span>
      <span>C</span>
      <span>E</span>
    </h1>

    <div class="box-container">
      <div class="box">
        <video width="100%" height="100%" controls>
          <source src="../assets/Web Development Promo   Animation Video 2020.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
      </div>
      <div class="box">
        <video width="100%" height="100%" controls>
  <source src="../assets/What Is Java   Java In 5 Minutes   Java Programming   Java Tutorial For Beginners   Simplilearn.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
        
      </div>
      <div class="box">
        <video width="100%" height="100%" controls>
  <source src="../assets/What is AWS   Amazon Web Services.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
AWS Tutorial.
</video>
     
  </section>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>